spring.application.name=inventarioService

spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:38307/railway
spring.datasource.username=root
spring.datasource.password=CwxmYJFeQUrFPlNFmSJWzalMqhEIGtGu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Reiniciar la base en cada ejecución
spring.jpa.hibernate.ddl-auto=update

# SQL Init es para inicializar la base de datos
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


# Consola es para ver las consultas SQL que se ejecutan
# y el tiempo que tardan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true